# 모던 웹을 위한 데이터 베이스

## MongoDB 주요 기능

### 문서 데이터 모델
MongoDB의 데이터 모델은 문서 지향적이다. JSON 문서는 숫자 값을 제외한 모든 곳에서 큰 따음표가 필요하다.

```json
{
  _id: ObjectID('4bd9e8e17cefd644108961bb'),
  title: 'Adventures in Databases',
  url: 'http://example.com/databases.txt',
  author: 'msmith',
  vote_count: 20,
  tagss: [
    'databases',
    'mongodb',
    'indexing'
  ],
  image: {
    url: 'http://example.com/db.jpg',
    caption: 'A database.',
    type: 'jpg',
    size: 75381,
    data: 'Binary'
  },
  comments: [
    {
      user: 'bjones',
      text: 'Interesting article.'
    },
    {
      user: 'sverch',
      text: 'Color me skeptical!'
    }
  ]
}
```
